DECENT_API_KEY=''
NEYNAR_API_KEY=''
FRAME_URL='http://localhost:3000/'
CONTRACT_ADDRESS=''
PAYOUT_ADDRESS=''
BASE_RPC_URL='https://mainnet.base.org'
NFT_PRICE_ETH='440000000000000n'
AFTER_MINT_TEXT='Success! Goto Homepage'
AFTER_MINT_URL='https://website.com'